client/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title FB Management
        link(href='assets/css/bootstrap.min.css', rel='stylesheet')
        link(href='assets/font-awesome/css/font-awesome.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(href='assets/css/style.css', rel='stylesheet')
    body
        #wrapper
            nav.navbar-default.navbar-static-side(role='navigation')
                .sidebar-collapse
                    ul#side-menu.nav.metismenu
                        li.nav-header
                            .dropdown.profile-element
                                span
                                    img.img-circle(alt='image', src='assets/img/profile_small.jpg')
                                a.dropdown-toggle(data-toggle='dropdown', href='#')
                                    span.clear
                                        span.block.m-t-xs
                                            strong.font-bold Hien Tran
                                        span.text-muted.text-xs.block
                                            | Administrator
                                            b.caret
                                ul.dropdown-menu.animated.fadeInRight.m-t-xs
                                    li
                                        a(href='profile.html') Profile
                                    li
                                        a(href='contacts.html') Contacts
                                    li.divider
                                    li
                                        a(href='login.html') Logout
                            .logo-element
                                | FB+
                        li
                            a(href='javascript:;')
                                i.fa.fa-th-large
                                span.nav-label Dashboard
                        li.active
                            a(href='#')
                                i.fa.fa-edit
                                span.nav-label FB Post
                                span.fa.arrow
                            ul.nav.nav-second-level.collapse
                                li
                                    a(href='form_basic.html') Post status
                                li
                                    a(href='form_basic.html') List status
                        li
                            a(href='#')
                                i.fa.fa-comments
                                span.nav-label FB Comment
                                span.fa.arrow
                            ul.nav.nav-second-level.collapse
                                li
                                    a(href='form_basic.html') Post Comment
                                li
                                    a(href='form_basic.html') List Comment
                                li
                                    a(href='form_basic.html') Hide Comment
                        li
                            a(href='#')
                                i.fa.fa-user-circle-o(aria-hidden='true')
                                span.nav-label FB Account
                                span.fa.arrow
                            ul.nav.nav-second-level.collapse
                                li
                                    a(href='form_basic.html') Add Account
                                li
                                    a(href='form_basic.html') List Account
                        li
                            a(href='#')
                                i.fa.fa-cog(aria-hidden='true')
                                span.nav-label System Setting
                                span.fa.arrow
                            ul.nav.nav-second-level.collapse
                                li
                                    a(href='form_basic.html') User Profile
                                li
                                    a(href='form_basic.html') Config System
            #page-wrapper.gray-bg.dashbard-1
                .row.border-bottom
                    nav.navbar.navbar-static-top(role='navigation', style='margin-bottom: 0')
                        .navbar-header
                            a.navbar-minimalize.minimalize-styl-2.btn.btn-primary(href='#')
                                i.fa.fa-bars
                            form.navbar-form-custom(role='search', action='search_results.html')
                                .form-group
                                    input#top-search.form-control(type='text', placeholder='Search for something...', name='top-search')
                        ul.nav.navbar-top-links.navbar-right
                            li
                                span.m-r-sm.text-muted.welcome-message Welcome to FB Management System
                            li.dropdown
                                a.dropdown-toggle.count-info(data-toggle='dropdown', href='#')
                                    i.fa.fa-envelope
                                    span.label.label-warning 16
                                ul.dropdown-menu.dropdown-messages
                                    li
                                        .dropdown-messages-box
                                            a.pull-left(href='profile.html')
                                                img.img-circle(alt='image', src='assets/img/a7.jpg')
                                            .media-body
                                                small.pull-right 46h ago
                                                strong Mike Loreipsum
                                                |  started following
                                                strong Monica Smith
                                                | .
                                                br
                                                small.text-muted 3 days ago at 7:58 pm - 10.06.2014
                                    li.divider
                                    li
                                        .dropdown-messages-box
                                            a.pull-left(href='profile.html')
                                                img.img-circle(alt='image', src='assets/img/a4.jpg')
                                            .media-body
                                                small.pull-right.text-navy 5h ago
                                                strong Chris Johnatan Overtunk
                                                |  started following
                                                strong Monica Smith
                                                | .
                                                br
                                                small.text-muted Yesterday 1:21 pm - 11.06.2014
                                    li.divider
                                    li
                                        .dropdown-messages-box
                                            a.pull-left(href='profile.html')
                                                img.img-circle(alt='image', src='assets/img/profile.jpg')
                                            .media-body
                                                small.pull-right 23h ago
                                                strong Monica Smith
                                                |  love
                                                strong Kim Smith
                                                | .
                                                br
                                                small.text-muted 2 days ago at 2:30 am - 11.06.2014
                                    li.divider
                                    li
                                        .text-center.link-block
                                            a(href='mailbox.html')
                                                i.fa.fa-envelope
                                                strong Read All Messages
                            li.dropdown
                                a.dropdown-toggle.count-info(data-toggle='dropdown', href='#')
                                    i.fa.fa-bell
                                    span.label.label-primary 8
                                ul.dropdown-menu.dropdown-alerts
                                    li
                                        a(href='mailbox.html')
                                            div
                                                i.fa.fa-envelope.fa-fw
                                                |  You have 16 messages
                                                span.pull-right.text-muted.small 4 minutes ago
                                    li.divider
                                    li
                                        a(href='profile.html')
                                            div
                                                i.fa.fa-twitter.fa-fw
                                                |  3 New Followers
                                                span.pull-right.text-muted.small 12 minutes ago
                                    li.divider
                                    li
                                        a(href='grid_options.html')
                                            div
                                                i.fa.fa-upload.fa-fw
                                                |  Server Rebooted
                                                span.pull-right.text-muted.small 4 minutes ago
                                    li.divider
                                    li
                                        .text-center.link-block
                                            a(href='notifications.html')
                                                strong See All Alerts
                                                i.fa.fa-angle-right
                            li
                                a(href='login.html')
                                    i.fa.fa-sign-out
                                    |  Logout
                .wrapper.wrapper-content
                    .row
                        .col-lg-3
                            .ibox.float-e-margins
                                .ibox-title
                                    span.label.label-success.pull-right Monthly
                                    h5 Income
                                .ibox-content
                                    h1.no-margins 40 886,200
                                    .stat-percent.font-bold.text-success
                                        | 98%
                                        i.fa.fa-bolt
                                    small Total income
                        .col-lg-3
                            .ibox.float-e-margins
                                .ibox-title
                                    span.label.label-info.pull-right Annual
                                    h5 Orders
                                .ibox-content
                                    h1.no-margins 275,800
                                    .stat-percent.font-bold.text-info
                                        | 20%
                                        i.fa.fa-level-up
                                    small New orders
                        .col-lg-3
                            .ibox.float-e-margins
                                .ibox-title
                                    span.label.label-primary.pull-right Today
                                    h5 visits
                                .ibox-content
                                    h1.no-margins 106,120
                                    .stat-percent.font-bold.text-navy
                                        | 44%
                                        i.fa.fa-level-up
                                    small New visits
                        .col-lg-3
                            .ibox.float-e-margins
                                .ibox-title
                                    span.label.label-danger.pull-right Low value
                                    h5 User activity
                                .ibox-content
                                    h1.no-margins 80,600
                                    .stat-percent.font-bold.text-danger
                                        | 38%
                                        i.fa.fa-level-down
                                    small In first month
                .footer
                    div
                        strong Copyright
                        |  © 2017
        // Mainly scripts
        script(src='assets/js/jquery-3.1.1.min.js')
        script(src='assets/js/bootstrap.min.js')
        script(src='assets/js/plugins/metisMenu/jquery.metisMenu.js')
        script(src='assets/js/plugins/slimscroll/jquery.slimscroll.min.js')
        // Custom and plugin javascript
        script(src='assets/js/inspinia.js')
        script(src='assets/js/plugins/pace/pace.min.js')

client/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FB Management</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<div id="wrapper">
  <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
      <ul class="nav metismenu" id="side-menu">
        <li class="nav-header">
          <div class="dropdown profile-element">
            <span>
              <img alt="image" class="img-circle" src="assets/img/profile_small.jpg" />
            </span>
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span class="clear">
                <span class="block m-t-xs">
                  <strong class="font-bold">Hien Tran</strong>
                </span>
                <span class="text-muted text-xs block">Administrator <b class="caret"></b></span>
              </span>
            </a>
            <ul class="dropdown-menu animated fadeInRight m-t-xs">
              <li><a href="profile.html">Profile</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li class="divider"></li>
              <li><a href="login.html">Logout</a></li>
            </ul>
          </div>
          <div class="logo-element">
            FB+
          </div>
        </li>

        <li>
          <a href="javascript:;">
            <i class="fa fa-th-large"></i>
            <span class="nav-label">Dashboard</span>
          </a>
        </li>

        <li class="active">
          <a href="#"><i class="fa fa-edit"></i>
            <span class="nav-label">FB Post</span>
            <span class="fa arrow"></span>
          </a>
          <ul class="nav nav-second-level collapse">
            <li><a href="form_basic.html">Post status</a></li>
            <li><a href="form_basic.html">List status</a></li>
          </ul>
        </li>

        <li>
          <a href="#"><i class="fa fa-comments"></i>
            <span class="nav-label">FB Comment</span>
            <span class="fa arrow"></span>
          </a>
          <ul class="nav nav-second-level collapse">
            <li><a href="form_basic.html">Post Comment</a></li>
            <li><a href="form_basic.html">List Comment</a></li>
            <li><a href="form_basic.html">Hide Comment</a></li>
          </ul>
        </li>

        <li>
          <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <span class="nav-label">FB Account</span>
            <span class="fa arrow"></span>
          </a>
          <ul class="nav nav-second-level collapse">
            <li><a href="form_basic.html">Add Account</a></li>
            <li><a href="form_basic.html">List Account</a></li>
          </ul>
        </li>

        <li>
          <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>
            <span class="nav-label">System Setting</span>
            <span class="fa arrow"></span>
          </a>
          <ul class="nav nav-second-level collapse">
            <li><a href="form_basic.html">User Profile</a></li>
            <li><a href="form_basic.html">Config System</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>

  <div id="page-wrapper" class="gray-bg dashbard-1">
    <div class="row border-bottom">
      <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
          <form role="search" class="navbar-form-custom" action="search_results.html">
            <div class="form-group">
              <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
            </div>
          </form>
        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <span class="m-r-sm text-muted welcome-message">Welcome to FB Management System</span>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
              <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
            </a>
            <ul class="dropdown-menu dropdown-messages">
              <li>
                <div class="dropdown-messages-box">
                  <a href="profile.html" class="pull-left">
                    <img alt="image" class="img-circle" src="assets/img/a7.jpg">
                  </a>
                  <div class="media-body">
                    <small class="pull-right">46h ago</small>
                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                  </div>
                </div>
              </li>
              <li class="divider"></li>
              <li>
                <div class="dropdown-messages-box">
                  <a href="profile.html" class="pull-left">
                    <img alt="image" class="img-circle" src="assets/img/a4.jpg">
                  </a>
                  <div class="media-body ">
                    <small class="pull-right text-navy">5h ago</small>
                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                  </div>
                </div>
              </li>
              <li class="divider"></li>
              <li>
                <div class="dropdown-messages-box">
                  <a href="profile.html" class="pull-left">
                    <img alt="image" class="img-circle" src="assets/img/profile.jpg">
                  </a>
                  <div class="media-body ">
                    <small class="pull-right">23h ago</small>
                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                  </div>
                </div>
              </li>
              <li class="divider"></li>
              <li>
                <div class="text-center link-block">
                  <a href="mailbox.html">
                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                  </a>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
              <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li>
                <a href="mailbox.html">
                  <div>
                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                    <span class="pull-right text-muted small">4 minutes ago</span>
                  </div>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="profile.html">
                  <div>
                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                    <span class="pull-right text-muted small">12 minutes ago</span>
                  </div>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="grid_options.html">
                  <div>
                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                    <span class="pull-right text-muted small">4 minutes ago</span>
                  </div>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <div class="text-center link-block">
                  <a href="notifications.html">
                    <strong>See All Alerts</strong>
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </li>
            </ul>
          </li>


          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Logout
            </a>
          </li>
        </ul>

      </nav>
    </div>
    <div class="wrapper wrapper-content">
      <div class="row">
        <div class="col-lg-3">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <span class="label label-success pull-right">Monthly</span>
              <h5>Income</h5>
            </div>
            <div class="ibox-content">
              <h1 class="no-margins">40 886,200</h1>
              <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
              <small>Total income</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <span class="label label-info pull-right">Annual</span>
              <h5>Orders</h5>
            </div>
            <div class="ibox-content">
              <h1 class="no-margins">275,800</h1>
              <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
              <small>New orders</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <span class="label label-primary pull-right">Today</span>
              <h5>visits</h5>
            </div>
            <div class="ibox-content">
              <h1 class="no-margins">106,120</h1>
              <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i></div>
              <small>New visits</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <span class="label label-danger pull-right">Low value</span>
              <h5>User activity</h5>
            </div>
            <div class="ibox-content">
              <h1 class="no-margins">80,600</h1>
              <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>
              <small>In first month</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <strong>Copyright</strong> &copy; 2017
      </div>
    </div>
  </div>
</div>

<!-- Mainly scripts -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="assets/js/inspinia.js"></script>
<script src="assets/js/plugins/pace/pace.min.js"></script>

</body>

</html>
